// Generated by OpenCode AI - 2026-01-03
// NOTE: zjstatus requires permission grant on first run - press 'y' when prompted
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode}"
                format_center "{tabs}"
                format_right  "{command_git_branch} {datetime} {session}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[fg=green,bold]  NORMAL "
                mode_locked        "#[fg=red,bold]  LOCKED "
                mode_tmux          "#[fg=#ffc387,bold]  TMUX "
                mode_resize        "#[fg=yellow,bold]  RESIZE "
                mode_pane          "#[fg=yellow,bold]  PANE "
                mode_tab           "#[fg=yellow,bold]  TAB "
                mode_scroll        "#[fg=yellow,bold]  SCROLL "
                mode_enter_search  "#[fg=yellow,bold]  SEARCH "
                mode_search        "#[fg=yellow,bold]  SEARCH "
                mode_rename_tab    "#[fg=yellow,bold]  RENAME "
                mode_rename_pane   "#[fg=yellow,bold]  RENAME "
                mode_session       "#[fg=yellow,bold]  SESSION "
                mode_move          "#[fg=yellow,bold]  MOVE "
                mode_prompt        "#[fg=yellow,bold]  PROMPT "

                tab_normal              "#[fg=#6C7086] {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {name} <> "

                tab_active              "#[fg=magenta,bold] {name} {floating_indicator}"
                tab_active_fullscreen   "#[fg=#9399B2,bold] {name} [] "
                tab_active_sync         "#[fg=#9399B2,bold] {name} <> "

                tab_separator           " | "

                tab_sync_indicator       ""
                tab_fullscreen_indicator ""
                tab_floating_indicator   "󰉈 "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD 2>/dev/null || echo ''"
                command_git_branch_format      "#[fg=blue] {stdout}"
                command_git_branch_interval    "5"
                command_git_branch_rendermode  "static"

                datetime          "#[fg=#6C7086,bold] {format} "
                datetime_format   "%a %d %b %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
