keybinds clear-defaults=true {
    normal {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }

        bind "H" { Resize "Increase Left"; }
        bind "J" { Resize "Increase Down"; }
        bind "K" { Resize "Increase Up"; }
        bind "L" { Resize "Increase Right"; }

        bind "v" { NewPane; SwitchToMode "Locked"; }
        bind "s" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Locked"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "i" { TogglePanePinned; SwitchToMode "Locked"; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
        bind "b" { TogglePaneFrames; SwitchToMode "Locked"; }
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "1" { GoToTab 1;SwitchToMode "Locked";}
        bind "2" { GoToTab 2;SwitchToMode "Locked";}
        bind "3" { GoToTab 3;SwitchToMode "Locked";}
        bind "4" { GoToTab 4;SwitchToMode "Locked";}
        bind "5" { GoToTab 5;SwitchToMode "Locked";}
        bind "6" { GoToTab 6;SwitchToMode "Locked";}
        bind "7" { GoToTab 7;SwitchToMode "Locked";}
        bind "8" { GoToTab 8;SwitchToMode "Locked";}
        bind "9" { GoToTab 9;SwitchToMode "Locked";}
        bind "p" { GoToPreviousTab; SwitchToMode "Locked";}
        bind "n" { GoToNextTab;SwitchToMode "Locked"; }
        bind "t" { NewTab; SwitchToMode "Locked"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "w" { CloseTab; SwitchToMode "Locked"; }
    }
    locked {
        bind "Ctrl a" { SwitchToMode "Normal"; }
    }
    pane {
    }
    tab {
        bind "[" { BreakPaneLeft; SwitchToMode "Locked"; }
        bind "]" { BreakPaneRight; SwitchToMode "Locked"; }
        bind "b" { BreakPane; SwitchToMode "Locked"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Locked"; }
        bind "Ctrl t" { SwitchToMode "Locked"; }
        bind "Tab" { ToggleTab; }
        bind "[" { PreviousSwapLayout; SwitchToMode "Locked"; }
        bind "]" { NextSwapLayout; SwitchToMode "Locked"; }
    }
    resize {
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "esc" { SwitchToMode "Locked"; }
    }
    move {
        bind "Left" { MovePane "Left"; }
        bind "Down" { MovePane "Down"; }
        bind "Up" { MovePane "Up"; }
        bind "Right" { MovePane "Right"; }
        bind "h" { MovePane "Left"; }
        bind "Ctrl h" { SwitchToMode "Locked"; }
        bind "j" { MovePane "Down"; }
        bind "k" { MovePane "Up"; }
        bind "l" { MovePane "Right"; }
        bind "n" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "Tab" { MovePane; }
    }
    scroll {
        bind "e" { EditScrollback; SwitchToMode "Locked"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl s" { SwitchToMode "Locked"; }
    }
    search {
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "n" { Search "Down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "Up"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "Ctrl s" { SwitchToMode "Locked"; }
        bind "Esc" { ScrollToBottom; SwitchToMode "Locked"; }
        bind "j" "Down" { Search "Down"; }
        bind "k" "Up" { Search "Up"; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Locked"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "d" { Detach; }
        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Locked"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Locked"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Locked"; }
        bind "%" { NewPane "Right"; SwitchToMode "Locked"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Locked"; }
        bind "c" { NewTab; SwitchToMode "Locked"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Locked"; }
        bind "n" { GoToNextTab; SwitchToMode "Locked"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Locked"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Locked"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Locked"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Locked"; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Locked"; }
    }
    shared_except "locked" {
        bind "Ctrl a" { SwitchToMode "Locked"; }
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt i" { MoveTab "Left"; }
        bind "Alt o" { MoveTab "Right"; }
    }
    shared_except "locked" "renametab" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "locked" "renamepane" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "locked" "move" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "locked" "tmux" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}

// Options
simplified_ui false
default_shell "fish"
pane_frames false
auto_layout true
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// UI Configuration  
ui {
    pane_frames {
        rounded_corners true
        hide_session_name false
    }
}

// Environment variables
env {
    EDITOR "nvim"
}

plugins {
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}

theme "moonfly"
default_layout "default"
default_mode "locked"
show_startup_tips false
